{
  "name": "tagval",
  "main": "build/tagval.js",
  "version": "1.0.0",
  "homepage": "https://github.com/mizukami234/tagval",
  "authors": [
    "Shun Mizukami <norainu234@gmail.com>"
  ],
  "description": "Tagged union, discriminated union, variant or sum type.. for JavaScript.",
  "keywords": [
    "tagged",
    "discriminated",
    "union",
    "variant"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
